I"Ó<div id="about" class="col-md-9" style="text-align:justify">
    <h2>About me</h2>
	&lt;div class="col-md-3", style="padding-right: 40px"&gt;
	&lt;img class="img-responsive img-rounded" src="images/yiran.JPG" width="256px" alt="" style=style="max-width: 240px; border:1px solid black"&gt;
	</div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;I'm currently an M.S. student at &lt;a
	href="http://www.ece.ucsd.edu/"&gt;UC San Diego&lt;/a&gt;, advised by Prof. &lt;a
	href="http://www.svcl.ucsd.edu/~nuno/"&gt;Nuno Vasconcelos&lt;/a&gt;, 
and I'll join &lt;a href="http://vt.edu/"&gt;Virgnia Tech&lt;/a&gt; in August 2020, working with Prof. &lt;a 
	href="https://filebox.ece.vt.edu/~jbhuang/"&gt;Jia-Bin Huang&lt;/a&gt;.

Prior to this, I obtained my Bachelor degree from 
&lt;a href="https://en.scut.edu.cn/"&gt;South China University of Technology (SCUT)&lt;/a&gt;, advised by Prof.  &lt;a href="https://web.stanford.edu/group/sdgc/scholarjbz.html"&gt;Junbo Zhang&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;My research interest includes Computer Vision and Machine Learning, especially in explainable AI for various tasks. I'm also interested in implementing Computer Vision for beauty industry (e.g. generative networks, 3D modeling for facial make-up).
&lt;/p&gt;
&lt;p&gt;Contact: y5xu [at] ucsd.edu or yiranx [at] vt.edu.
&lt;/p&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<div id="news" class="col-md-9" style="text-align:justify">
    <h2>News</h2>
	<p>[02/23/2020] One paper is accepted by CVPR 2020!
	</p>
</div>

<div id="publication" class="col-md-10" style="text-align:justify">
    <h2>Publication</h2>
	<div class="pub">
	    <table width="100%" border="0">
		<tr>
		    <td width="25%" valign="top">
                        <a href="images/xoia.png" class="image"><img src="images/xoia.png" width="300px" alt="" /></a>
                    </td>
		    <td width="75%">
                        <div>Explainable Object-induced Action Decision for Autonomous Vehicles</div>
                        <div>
			    <span><b>Yiran Xu</b></span>,
                            <span> Xiaoyin Yang, Lihang Gong, Hsuan-Chu Lin, Tz-Ying Wu, Yungsheng Li, Nuno Vasconcelos</span>
                        </div>
                        <div>
                            <span class="tag"><b>CVPR 2020</b></span>
                            <div>
                                <span class="tag"><a href="https://arxiv.org/abs/2003.09405">Paper</a></span> /
                                <span class="tag"><a>Project Page</a></span>/
				<span class="tag"><a> Code</a></span> 
                            </div>
                        </div>
                    </td>
		</tr>
	    </table>
	</div>
</div>

<div id="education" class="col-md-10" style="text-align:justify">
        <h2>Education</h2>
        <div class="media">
                <span class="pull-left"><img src="./images/ucsd_seal.png" width="96px" height="96px" style="float: left; margin-right: 10px" /></span>
            <div class="media-body">
                <p><b>University of California San Diego</b></p>
                <span style="font-weight: bold">Sep. 2018 - June. 2020</span>
                <p>M.S. in Electrical and Computer Engineering</p>
            </div>
        </div>
        <div class="media">
                <span class="pull-left"><img src="./images/scut_seal.png" width="96px" height="96px" style="float: left; margin-right: 10px" /></span>
            <div class="media-body">
                <p><b>South China University of Technology</b></p>
                <span style="font-weight:bold">Sep. 2014 - Jul. 2018</span>
                <p>B.E. in Electrical Engineering (Excellent Class)</p>
            </div>
        </div>
    </div>

<div id="teaching" class="col-md-10" style="text-align:justify">
        <h2>Teaching Experience</h2>
        <li><strong><a href="https://natanaso.github.io/ece276a/">ECE 276A: Sensing &amp; Estimation in Robotics</a></strong>,
	UCSD, Jan. 2020 - Mar. 2020
	</li>
</div>
:ET